<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_char"
        android:icon="@drawable/ic_baseline_accessibility_24"
        android:title="Characters" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/ic_baseline_add_location_24"
        android:title="Locations" />
    <item
        android:id="@+id/nav_episodes"
        android:icon="@drawable/ic_baseline_format_align_justify_24"
        android:title="Episodes" />
</menu>